<!DOCTYPE html>
<html lang="en">
<head>
	<title>Event Description</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../css/loginstyle.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../js/login.js"></script>
	<!--Google Maps-->
	<script src="https://maps.google.com/maps/api/js"></script>
	<!-- Google Maps settings -->
	<script>
	  // Regular map
	  function regular_map() {
	    var var_location = new google.maps.LatLng(44.651070, -63.582687);

	    var var_mapoptions = {
	      center: var_location,
	      zoom: 5
	    };

	    var var_map = new google.maps.Map(document.getElementById("map-container"),
	      var_mapoptions);

	    var var_marker = new google.maps.Marker({
	      position: var_location,
	      map: var_map,
	      title: "New York"
	    });
	  }

	  // Initialize maps
	  google.maps.event.addDomListener(window, 'load', regular_map);
	</script>
</head>
<body>
	<!-- Nav Bar content -->
	<!--https://getbootstrap.com/docs/4.2/components/navs/-->
	<!-- Modified the tab view and actions of each tab -->
<div class="wrapper">	
	<nav class="boxtransition navbar navbar-expand-lg navbar-dark bg-dark">
	  	<a class="navbar-brand" href="#"><img src="../images/images.png" width="60" height="40" class="d-inline-block align-top" alt="">
	    EVENTHub
		</a>
	 	<!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  	</button> -->
	  	<div class="collapse navbar-collapse justify-content-end" id="navbarTogglerDemo02">
		    <ul class="navbar-nav mt-2 mt-lg-0 nav nav-tabs" role="tablist">
			  	<li>
			    	<a data-toggle="tab" class="active nav-link" href="#browse">Browse Events</a>
			  	</li>
			  	<li>
			    	<a data-toggle="tab" class="nav-link" href="#help">Help</a>
			  	</li>
			  	<li>
			    	<a data-toggle="tab" class="nav-link" href="#aboutus">About Us</a>
			  	</li>
			</ul>
	  	</div>
	  	<div>
	    <ul class="navbar-nav mt-2 mt-lg-0 bar-width">
			    <li class="nav-item dropdown">
		            <a class="nav-link" href="#" id="navbarDropdownProfile" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		               <img style="display:inline-block;" src="../images/man.svg" alt="userprofile" id="imagewidth">
		            </a>
		            <div class="dropdown-menu dropdown-menu-right dropdown-menu-right1" aria-labelledby="navbarDropdownProfile">
		              <a class="dropdown-item" href="User_profile.html">Profile</a>
		              <a class="dropdown-item" href="#">Settings</a>
		              <div class="dropdown-divider"></div>
		              <a class="dropdown-item" href="#">Log out</a>
		            </div>
		        </li>
		    </ul>
		</div>
	</nav>
	<!-- Nav Bar content ends-->
	<!-- Tab view -->
	<div class="tab-content">
		<div class="maindiv1 tab-pane active" id="browse">
			<!-- Section wise splitiing the pages -->
			<!-- https://getbootstrap.com/docs/4.2/layout/grid/ -->
			<section class="my-5">
			  	<div class="row">
			    	<div class="col-md-12">
			     	<!-- Card -->
			     	<!-- https://getbootstrap.com/docs/4.2/components/card/ -->
			     	<!-- Card layout has ben modified for transtions and css layouts-->
				      	<div class="card card-cascade wider reverse">
					        <div class="view view-cascade overlay">
					        	<div class="row">
						        	<div class="boxtransition p-0 col-lg-8">
								        <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Slides/img%20(142).jpg" alt="Sample image">
						         	</div>
						        	<div class="boxtransition p-0 col-md-4 pt2 cardright">
							        	<div class="row ml">
						  					<h5>06 Feb</h5> 
						  					<div> 
						  						<img src="../images/calendar.svg">
						  					</div>
						  				</div>
						  				<div class="row ml">
						  					<h4><span>Advanced Network Security Workshop</span></h4>
						  				</div>
						         		<div class="row pl4 pt1">
						  					<h6> by </h6>
							  			</div>
							  			<div class="row pl4">
							  				<span> Srini Sampali</span>
							  			</div>
							  			<div class="col">
							  				<span class="priceviewincard"> Free </span>
							  			</div>
						         	</div>
								</div>
					        </div>
					    </div>
					    <!-- Showing info when size reduced starts-->
						<div class="infohider">
							<div class="paddingtext">
								<div class="paddinginline">
									<p class="month"> Feb </p>
									<p class="date"> 06 </p>
								</div>
								<div class="paddinginlinetext">
									<h1 class="heading1">
									Advanced Network Security Workshop </h1>
									<div class="mt">
										<div class="tal">
											<span>by Srini Sampali </span>
										</div>
									</div>
								</div>
							</div>  
						</div>
						<!--Showing info when size reduced ends -->
						<div class="paddingtext" style="border: 1px solid rgba(0,0,0,.125); border-radius: .25rem;">
							<div class="paddinginline">
								<span class="priceview month"> Free </span>
							</div>
							<div class="buttonalignright">
							 	<button type="button" class="btn btn-success btnposition" data-toggle="modal" data-target="#exampleModal" onclick="validateForm()">Register</button>
							</div>
						</div>
			      	</div>
			    </div>
			  	<div class="container">
				  	<div class="row">
				  		<div class="col-md-8">
				  			<div class="row info">
				  				<h4 class="description"> Description </h4>
				  					<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				  					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				  					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				  					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				  					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				  					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				  					<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				  					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				  					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				  					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				  					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				  					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

				  			</div>
				  			<div class="row pt2">
				  				 <h5> Share with your friends </h5>
				  			</div>
				  			<!-- social media images and icons taken form FLat Icons -->
				  			<!-- https://www.flaticon.com -->
			  				<div class="row">
			  					<a href="#" target="_blank" title="Share this page on Facebook">
			  						<img class="socialimg_event boxtransition" src="../images/fb-eventdescp.svg" alt="Facebook">
			  					</a>
			  					<a href="#" target="_blank" title="Share this page on Linkedin">
			  						<img class="socialimg_event boxtransition" src="../images/linkedin.svg" alt="Linkedin">
			  					</a>
			  					<a href="#" target="_blank" title="Share this page on Facebook">
			  						<img class="socialimg_event boxtransition" src="../images/instagram.svg" alt="Facebook">
			  					</a>
			  					<a href="#" target="_blank" title="Share this page on Facebook">
			  						<img class="socialimg_event boxtransition" src="../images/twitter.svg" alt="Facebook">
			  					</a>
			  				</div>
				  		</div>
				  		<div class="col-sm-4">
				  			<div class="row pl6 pt2">
				  				<h6> Date and Time </h6>
				  			</div>
				  			<div class="row pl6">
				  				<span>Wednesday, 06 Feb 2019</span>
				  			</div>
				  			<div class="row pl6">
				  				<span>12:00 pm -3:00pm ADT</span>
				  			</div>
				  			<div class="row pl6 pt2">
				  				<p>
				  					<a href="#" id="datetimepicker1"> <span>Add to calendar</span></a>
				  				</p>
				  			</div>
				  			<div class="row pl6 pt2">
				  				<h6>Location </h6>
				  			</div>
				  			<div class="row pl6 ">
				  				<span> 716 South Street </span>
				  			</div>
				  			<div class="row pl6 ">
				  				<p> Halifax, B3J 3K2</p>
				  			</div>
				  			<div class="row pl6">
				  				<p>
				  					<a href="#"> <span>View On Maps</span></a>
				  				</p>
				  			</div>
					  				
					  	</div>
				    </div>
				</div>
				<hr class="mb-5 mt-4">
			</section>
			<!-- Section tag ends -->
			<!--Google map-->
			<!-- https://mdbootstrap.com/docs/jquery/javascript/google-maps/-->
			<div id="map-container" class="z-depth-1-half map-container mb-5" style="height: 600px"></div>
		
		</div>
		<!-- Used Jumborto for dummy pages -->
		<!-- https://getbootstrap.com/docs/4.2/components/jumbotron/ -->
		<div class="tab-pane fade" id="help">
			<div class="jumbotron" style="min-height: 38.5em;">
			  <h1 class="display-4">Coming Soon !! </h1>
			  <p class="lead">We are working very hard on the new version of our site. It will bring a lot of new features. Stay tuned!</p>
			  <hr class="my-4">
			  <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
			</div>
		</div>
		<div class="tab-pane fade" id="aboutus">
			<div class="jumbotron" style="min-height: 38.5em;">
			  <h1 class="display-4">Coming Soon !! </h1>
			  <p class="lead">We are working very hard on the new version of our site. It will bring a lot of new features. Stay tuned!</p>
			  <hr class="my-4">
			  <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
			</div>
		</div>
		<!-- Used Jumborto for dummy pages ends -->
	</div>
	<div class="footer_style" > © Copyright 2019 EventHub  | <a href="#">Contact us </a> </div>		

</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
</body>
</html>