<!DOCTYPE html>
<html lang="en">
<head>
	<title>Login</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="../css/loginstyle.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="../js/login.js"></script>
</head>
<body>
	<!-- Nav Bar content -->
	<!--https://getbootstrap.com/docs/4.2/components/navs/-->
	<!-- Modified the tab view and actions of each tab -->
<nav class="boxtransition navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
  	<a class="navbar-brand" href="#"><img src="../images/images.png" width="60" height="40" class="d-inline-block align-top" alt="">
    EVENTHub
	</a>
 	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  	</button>
  	<div class="collapse navbar-collapse justify-content-end" id="navbarTogglerDemo02">
	    <ul class="navbar-nav mt-2 mt-lg-0 nav nav-tabs" role="tablist" >
	      <li>
        		<a data-toggle="tab" class="active nav-link" href="#login">Login</a>
		 	</li>
		 	<li>
		    	<a data-toggle="tab" class="nav-link" href="#browse">Browse Events</a>
		  	</li>
		  	<li>
		    	<a data-toggle="tab" class="nav-link" href="#help">Help</a>
		  	</li>
		  	<li>
		    	<a data-toggle="tab" class="nav-link" href="#aboutus">About Us</a>
		  	</li>
		</ul>
	    <form class="form-inline my-2 my-lg-0">
	      <input class="form-control mr-sm-2" type="search" placeholder="Search">
	      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
	    </form>
  	</div>
</nav>
<!-- Nav Bar content ends-->
<!-- Tab view -->
<div class="tab-content">
	<div class="container-fluid bg tab-pane active" id="login">
	    <div class="row">
	    	<div class="col-md-4 col-sm-4 col-xs-12"></div>
		    <div class="col-md-4 col-sm-4 col-xs-12">
		    	<div class="welcometag1"> <p id="welcometag">Welcome</p> </div>
		    	<div class="subtitle"><p> Please enter your username and password </p> </div>
			    <form class="form-container" onsubmit="event.preventDefault();">
				  <div class="form-group">
				    <label>Email</label>
				    <input type="email" class="form-control" id="InputEmail" aria-describedby="emailHelp" placeholder="Enter email" maxlength="320">
				    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
				    <span id="emailvaliderror"></span>
				  </div>
				  <div class="form-group">
				    <label>Password</label>
				    <input type="password" class="form-control" id="InputPassword" placeholder="Password">
				    <span id="passwordvaliderror"></span>
				  </div>
				  <div class="form-group form-check">
				    <input type="checkbox" class="form-check-input" id="exampleCheck1">
				    <label class="form-check-label">Remember me</label>
				  </div>
				  <button type="submit" class="eds-btn eds-btn--submit eds-btn--fill eds-btn--block boxtransition" id="login" onclick="validateLogin()">Login</button>
				</form>
		    </div>
		    <div class="col-md-4 col-sm-4 col-xs-12"></div>
		</div>

		<div class="container-forgot">
			<a class="forgot-password" href="#">Forgot Password?</a>
		</div>
	</div>
	<!-- Used Jumborto for dummy pages -->
	<!-- https://getbootstrap.com/docs/4.2/components/jumbotron/ -->
	<div class="tab-pane fade" id="browse">
		<div class="jumbotron" style="min-height: 39em;">
		  <h1 class="display-4">Coming Soon !! </h1>
		  <p class="lead">We are working very hard on the new version of our site. It will bring a lot of new features. Stay tuned!</p>
		  <hr class="my-4">
		  <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
		</div>
	</div>
	<div class="tab-pane fade" id="help">
		<div class="jumbotron" style="min-height: 39em;">
		  <h1 class="display-4">Coming Soon !! </h1>
		  <p class="lead">We are working very hard on the new version of our site. It will bring a lot of new features. Stay tuned!</p>
		  <hr class="my-4">
		  <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
		</div>
	</div>
	<div class="tab-pane fade" id="aboutus">
		<div class="jumbotron" style="min-height: 39em;">
		  <h1 class="display-4">Coming Soon !! </h1>
		  <p class="lead">We are working very hard on the new version of our site. It will bring a lot of new features. Stay tuned!</p>
		  <hr class="my-4">
		  <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
		</div>
	</div>
	<!-- Used Jumborto for dummy pages ends -->
</div>
<div class="footer_style" > © Copyright 2019 EventHub  | <a href="#">Contact us </a> </div>	
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
</body>
</html>